<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Memory Card Game Avengers Version</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<script src="js/main.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<body onload="index_load()">
		<h1 id="game_title">Memory Card Game Avengers Version</h1>
		<br /><br />
		<div id="homepage">
			<div>
				<fieldset>
					<legend>Player 1</legend>
					<label for="p1name">Player 1 Name:</label>
					<input id="p1name" type="text" name="P1Name" size="25" maxlength="50" tabindex="1" />
					<br>
					<label for="p1_img_check">Select Custom Image</label>
					<input type="checkbox" name="p1_select_image" id="p1_img_check" tabindex="2"/>
					<br/><br/>
					<div id="p1_img_set">
					</div>
				</fieldset>
			</div>
			<div id="select_level">
				<p>Select Level</p>
				<input type="radio"  id="lvl1" name="select_level" value="1" checked="checked" tabindex="5">
				<label for="lvl1">Level 1</label>
				<input type="radio"  id="lvl2" name="select_level" value="2">
				<label for="lvl1">Level 2</label>
				<input type="radio"  id="lvl3" name="select_level" value="3">
				<label for="lvl1">Level 3</label>
				<br /><br />
				<button type="button" onclick="startGame()" tabindex="6">Start Game</button>
			</div>
			<div>
				<fieldset>
					<legend>Player 2</legend>
					<label for="p2name">Player 2 Name:</label>
					<input id="p2name" type="text" name="P2Name" size="25" maxlength="50" tabindex="3"/>
					<br>
					<label for="p2_img_check">Select Custom Image</label>
					<input type="checkbox" name="p2_select_image" id="p2_img_check" tabindex="4"/>
					<br/><br/>
					<div id="p2_img_set">
					</div>
				</fieldset>
			</div>
		</div>
	</body>
</html>

