<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title id="page_title"></title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body onload="load_game_header();generate_cards_box()">
    <header id="game_header"> 
    </header>
    <section id="gamebody">
   </section>
</body>
</html>